<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="terms.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>


    <div class="jumbotron banner">
        <h1 class="title">Sobre nosotros</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a ante consequat, porta sem ornare, pulvinar lorem. Donec eu sapien nec ante gravida interdum. Nunc sed enim non tellus accumsan consectetur eu quis lacus. Vivamus varius finibus mi, sed vestibulum mauris tristique vitae. Nunc efficitur nibh at blandit imperdiet. Vestibulum lobortis sapien in convallis pharetra. Sed porta nibh nec nisi pretium, eget vehicula mauris placerat. Praesent at luctus ligula. Nunc sed tristique enim. Donec sit amet eros sit amet nibh aliquam pellentesque id vitae tellus. Aliquam in lorem a quam iaculis pellentesque.

            Ut et consectetur ipsum. Nunc rutrum nisl in congue malesuada. Nulla ultricies urna eu turpis molestie posuere. Mauris nec lacus faucibus quam posuere fermentum. Nam eget finibus mauris. Fusce tincidunt eros sed risus consequat, id scelerisque nisl vestibulum. Duis vel risus et metus fermentum mattis. Sed porttitor euismod suscipit. Phasellus ornare, odio quis aliquam bibendum, felis quam gravida magna, a rhoncus lectus nisi non sapien. Morbi finibus, mauris nec pellentesque elementum, nulla metus viverra ante, eu congue nulla tellus ac velit. Pellentesque eu urna tincidunt, fermentum sem vitae, bibendum ex.

            Nullam at semper dui. Donec tincidunt tincidunt lectus, sed vestibulum dui vestibulum vitae. Maecenas a varius massa. Phasellus tempor gravida pharetra. Nunc turpis odio, congue ac laoreet non, bibendum vel libero. Mauris vel velit vulputate, scelerisque nibh fringilla, gravida ante. Aenean vel est eget est dapibus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed id rutrum diam, a laoreet erat. Sed in orci quis lorem vulputate suscipit et et mauris. Suspendisse imperdiet leo mauris, non dignissim nisi pellentesque sit amet. Vestibulum tellus purus, luctus ut vehicula vitae, sagittis a diam. In hac habitasse platea dictumst. Cras ultricies dolor in eros ornare, a congue nibh rhoncus. Mauris sit amet risus fringilla, laoreet urna vel, tincidunt ipsum. Nulla tincidunt mi quis sapien tincidunt tincidunt.

            Phasellus non nulla dictum erat volutpat mattis. Etiam vel tellus eu purus viverra tempus non et nisi. Nulla commodo vestibulum malesuada. Mauris in enim convallis, tristique libero ornare, tristique orci. Curabitur at justo sit amet mi suscipit pharetra eu at magna. Praesent in arcu sodales ipsum varius vehicula. Duis at venenatis metus. Nulla mattis venenatis nulla nec vulputate. Duis placerat nunc at ipsum facilisis, eu vulputate tortor egestas. In sit amet ante eu odio scelerisque fringilla at sed risus. Pellentesque a dapibus enim. Maecenas pellentesque quis est nec fermentum. Mauris vulputate bibendum felis, eget feugiat diam lacinia non. In facilisis tempus convallis. Maecenas a est id lectus porttitor elementum. Curabitur sapien dolor, commodo ut lectus eu, eleifend aliquam turpis.

            Duis sodales magna velit, quis accumsan mi varius vitae. Nam varius odio eu nunc gravida mattis. Morbi ultricies, dolor sed molestie efficitur, sem mi facilisis mi, id accumsan elit metus vel risus. Vivamus varius tempus magna sit amet auctor. Donec ut ipsum ut risus iaculis efficitur tincidunt quis orci. Aliquam enim diam, porta quis sapien eu, dictum pulvinar sapien. Nam non ante ac neque tristique viverra. Curabitur non ultrices turpis. Suspendisse sapien lectus, cursus commodo velit ut, pharetra rhoncus velit. Maecenas a enim cursus, tristique augue id, imperdiet nulla. Vestibulum ac sodales libero. Phasellus vel ultricies ipsum. Praesent purus lacus, tempus quis tristique quis, suscipit sed urna. Quisque volutpat tincidunt arcu, id efficitur urna semper id.

            Nulla ultricies non erat eget rhoncus. Aliquam imperdiet, libero non condimentum aliquam, nisl urna posuere nulla, ac mollis lacus leo ac tellus. Phasellus rhoncus tellus non posuere mollis. Donec sit amet eleifend nunc. In hac habitasse platea dictumst. Aliquam sed turpis commodo ligula facilisis dignissim nec et urna. Ut quis facilisis sem, non consectetur neque.

            Donec a consectetur diam, bibendum blandit lectus. Duis feugiat justo elit, eget ultricies lorem ornare quis. Nam a felis ipsum. Vivamus bibendum leo in ex fringilla, eget ullamcorper est commodo. Proin pellentesque vel orci quis dignissim. Nullam fringilla pretium est et faucibus. Aliquam eu porttitor quam, et vulputate purus. Donec placerat posuere maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

            Cras cursus vitae arcu id tincidunt. Donec fermentum rutrum efficitur. Suspendisse ut tortor orci. Quisque et porttitor tellus. Donec ut nulla vel quam vulputate fermentum. Ut pharetra libero turpis, quis blandit libero bibendum eu. Cras tincidunt et felis quis tristique. Cras condimentum neque et purus euismod porta. Sed lorem velit, mollis sed dolor tincidunt, pretium tincidunt tortor. Nam scelerisque lacus sed sapien aliquam, vel scelerisque velit dapibus. In nulla urna, condimentum et pretium ut, viverra vitae mauris. Maecenas porta felis eu eros hendrerit, nec iaculis est finibus. Curabitur quis ultricies elit, vel porta augue. Vestibulum dignissim erat non nisl gravida tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </span>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Cordoba 1452, Rosario, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5493413659843</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end redes">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="terms.html">Terminos y Condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>