<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="Index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="Index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="terms.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>


    <div class="jumbotron banner">
        <h1 class="title">Guia-Hoteles.com</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="tipo-hoteles">
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funciona">
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reservar">
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad de tu interés y luego realizá la reserva con tus datos</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pago">
                    <h3>¿Cómo pago?</h3>
                    <p>Aceptamos variedad de métodos de pago</p>
                </div>
            </div>
        </div>
        <hr>

        <div class="carousel slide" id="carousel-controls" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-controls" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-controls" data-slide-to="1"></li>
                <li data-target="#carousel-controls" data-slide-to="2"></li>
                <li data-target="#carousel-controls" data-slide-to="3"></li>
                <li data-target="#carousel-controls" data-slide-to="4"></li>
                <li data-target="#carousel-controls" data-slide-to="5"></li>
                <li data-target="#carousel-controls" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="img/hotel-buenosAires.png" alt="Primerslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-londres.png" alt="Segundoslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-newYork.png" alt="Tercerslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-barcelona.png" alt="Cuartoslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-lima.png" alt="Quintoslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-sanFrancisco.png" alt="Sextoslide" class="d-block w-100">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/hotel-paris.png" alt="Septimoslide" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="card card-hotel justify-content-between">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/1.jpg" class="card-img-top" alt="1" data-toggle="popover" data-content="Esta foto no es de un hotel de Buenos Aires">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva en las próximas 2 horas y recibe desayuno gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis facilis numquam neque. Doloribus quisquam consequuntur voluptates enim, ipsam iure nesciunt id vero, libero, nemo esse dolore rem voluptatibus error.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>


            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/barcelona.jpg" class="card-img-top" alt="barcelona">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti autem, esse sequi cum voluptatibus, natus eum quidem.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>


            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/2.jpg" class="card-img-top" alt="2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Paris</h5>
                    <h6 class="card-subtitle text-muted">Francia</h6>
                    <p class="card-text">Albergue transitorio, con acomodaciones básicas</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/3.jpg" class="card-img-top" alt="3">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-content="Reserva tu hotel en la ciudad más cosmopolita del mundo!">Hotel Londres</h5>
                    <h6 class="card-subtitle text-muted">Reino Unido</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur dignissimos quae aut voluptatibus sequi nulla accusamus.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/4.jpg" class="card-img-top" alt="4">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Albergue transitorio, con acomodaciones básicas Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae temporibus sit, earum omnis cumque quam, ipsa at consectetur veniam tempore molestias maxime recusandae voluptatem quibusdam
                        minima quasi quae dolorem. Similique.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/5.jpg" class="card-img-top" alt="5">
                <div class="card-body">
                    <h5 class="card-title">Hotel New York</h5>
                    <h6 class="card-subtitle text-muted">USA</h6>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quasi quaerat deleniti perspiciatis rerum neque tempore ullam blanditiis.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between  ml-2">
                <div class="card-header">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                </div>
                <img src="img/6.jpg" class="card-img-top" alt="6">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Francisco</h5>
                    <h6 class="card-subtitle text-muted">USA</h6>
                    <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem magni quisquam iste explicabo.</p>
                    <button type="button" class="btn btn-outline-succes btn-contact" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reservar</button>
                </div>
            </div>
        </div>



        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-succes btn-contact">Enviar</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="reservaDialog" aria-hidden="true">

            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reservaDialog">Realiza tu reserva</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-lastName" class="col-form-label">Apellido</label>
                                <input type="text" class="form-control" id="recipient-lastName">
                            </div>
                            <div class="form-group">
                                <label for="recipient-email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="recipient-email">
                            </div>
                            <div class="form-group">
                                <label for="recipient-adultos" class="col-form-label">Adultos</label>
                                <input type="number" min="0" class="form-control" id="recipient-adultos">
                            </div>
                            <div class="form-group">
                                <label for="recipient-ninos" class="col-form-label">Niños</label>
                                <input type="number" min="0" class="form-control" id="recipient-ninos">
                            </div>
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Tipo Habitación</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                              <option selected>Elige tipo Habitación</option>
                              <option value="1">Baño compartido</option>
                              <option value="2">Baño privado</option>
                              <option value="3">Baño en suite</option>
                            </select>
                            <div class="form-group">
                                <label for="recipient-checkin" class="col-form-label">Check-In</label>
                                <input type="date" class="form-control" id="recipient-checkin">
                            </div>
                            <div class="form-group">
                                <label for="recipient-checkinTime" class="col-form-label">Hora Check-In</label>
                                <input type="time" class="form-control" id="recipient-checkinTime" min="15:00:00" max="23:59:00">
                            </div>
                            <div class="form-group">
                                <label for="recipient-checkout" class="col-form-label">Check-Out</label>
                                <input type="date" class="form-control" id="recipient-checkout">
                            </div>
                            <div class="form-group">
                                <label for="recipient-checkoutTime" class="col-form-label">Hora Check-Out</label>
                                <input type="time" class="form-control" id="recipient-checkoutTime">
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> Estacionamiento Gratis
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2"> Vallet Parking
                                </label>
                            </div>
                            <div class="form-check form-check-inline disabled">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3"> Desayuno continental
                                </label>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Solicitudes adicionales</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-succes btn-reservaModal">Reservar</button>
                    </div>
                </div>
            </div>

        </div>






    </div>




    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Cordoba 1452, Rosario, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5493413659843</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end redes">
                <a href="about.html">Nosotros</a>
                <a href="prices.html">Precios</a>
                <a href="terms.html">Terminos y Condiciones</a>
                <a href="contact.html">Contacto</a>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>