<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- endbuild -->


    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="prices.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="terms.html" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>


    <div class="jumbotron banner">
        <h1 class="title">Nuestros precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-tabs" id="myTab" role="tablist">

            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>


        <div class="tab-content" id="myTab">

            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Mar del Plata</th>
                            <th>Villa Gessel</th>
                            <th>Pinamar</th>
                            <th>Miramar</th>
                            <th>Santa Clara</th>
                            <th>Mar de Ajó</th>
                            <th>San Bernardo</th>
                            <th>Santa Teresita</th>
                            <th>Mar de las Pampas</th>
                            <th>Costa Esmeralda</th>
                            <th>Cariló</th>
                            <th>Valeria del Mar</th>

                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-star"></i></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                                <td>$170</td>
                                <td>$190</td>
                                <td>$205</td>
                                <td>$212</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i></td>
                                <td>$225</td>
                                <td>$236</td>
                                <td>$248</td>
                                <td>$260</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$365</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i> <i class="fas fa-star "></i></td>
                                <td>$415</td>
                                <td>$430</td>
                                <td>$455</td>
                                <td>$490</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$165</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn visa" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa" style="font-weight: bold; font-size: 1.2em;">
                                    <p><i class="fab fa-cc-visa"></i> <span>VISA</span></p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <div class="accordion" id="accordionVisa">
                                    <div class="card">
                                        <div class="card-header headingOneOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSantander" aria-expanded="true" aria-controls="collapseSantander" style="color: black; font-weight: bold;">
                                                Santander
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSantander" aria-labelledby="headingOneOne" data-parent="#accordionVisa">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingOneTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGalicia" aria-expanded="false" aria-controls="collapseGalicia" style="color: black; font-weight: bold;">
                                                Banco Galicia
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseGalicia" aria-labelledby="headingOneTwo" data-parent="#accordionVisa">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingOneThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFrances" aria-expanded="false" aria-controls="collapseFrances" style="color: black; font-weight: bold;">
                                                Banco Francés
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseFrances" aria-labelledby="headingOneThree" data-parent="#accordionVisa">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingOneFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSupervielle" aria-expanded="false" aria-controls="collapseSupervielle" style="color: black; font-weight: bold;">
                                                Banco Supervielle
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSupervielle" aria-labelledby="headingOneFour" data-parent="#accordionVisa">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingOneFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseICBC" aria-expanded="false" aria-controls="collapseICBC" style="color: black; font-weight: bold;">
                                                Banco ICBC
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseICBC" aria-labelledby="headingOneFive" data-parent="#accordionVisa">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header headingTwo">
                            <h5 class="mb-0">
                                <button class="btn master" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster" style="font-weight: bold; font-size: 1.2em;">
                                    <p><i class="fab fa-cc-mastercard "></i> Master<span>Card</span></p>
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseMaster" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <div class="accordion" id="accordionMaster">
                                    <div class="card">
                                        <div class="card-header headingTwoOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSantander" aria-expanded="true" aria-controls="collapseSantander" style="color: black; font-weight: bold;">
                                                Santander
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSantander" aria-labelledby="headingTwoOne" data-parent="#accordionMaster">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingTwoTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGalicia" aria-expanded="false" aria-controls="collapseGalicia" style="color: black; font-weight: bold;">
                                                Banco Galicia
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseGalicia" aria-labelledby="headingTwoTwo" data-parent="#accordionMaster">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingTwoThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFrances" aria-expanded="false" aria-controls="collapseFrances" style="color: black; font-weight: bold;">
                                                Banco Francés
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseFrances" aria-labelledby="headingTwoThree" data-parent="#accordionMaster">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingTwoFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSupervielle" aria-expanded="false" aria-controls="collapseSupervielle" style="color: black; font-weight: bold;">
                                                Banco Supervielle
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSupervielle" aria-labelledby="headingTwoFour" data-parent="#accordionMaster">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingTwoFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseICBC" aria-expanded="false" aria-controls="collapseICBC" style="color: black; font-weight: bold;">
                                                Banco ICBC
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseICBC" aria-labelledby="headingTwoFive" data-parent="#accordionMaster">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header headingThree">
                            <h5 class="mb-0">
                                <button class="btn amex" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex" style="font-weight: bold; font-size: 1.2em;">
                                    <span><i class="fab fa-cc-amex "></i> American Express</span>
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseAmex" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                <div class="accordion" id="accordionAmex">
                                    <div class="card">
                                        <div class="card-header headingThreeOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSantander" aria-expanded="true" aria-controls="collapseSantander" style="color: black; font-weight: bold;">
                                                Santander
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSantander" aria-labelledby="headingThreeOne" data-parent="#accordionAmex">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingThreeTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGalicia" aria-expanded="false" aria-controls="collapseGalicia" style="color: black; font-weight: bold;">
                                                Banco Galicia
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseGalicia" aria-labelledby="headingThreeTwo" data-parent="#accordionAmex">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingThreeThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFrances" aria-expanded="false" aria-controls="collapseFrances" style="color: black; font-weight: bold;">
                                                Banco Francés
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseFrances" aria-labelledby="headingThreeThree" data-parent="#accordionAmex">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingThreeFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSupervielle" aria-expanded="false" aria-controls="collapseSupervielle" style="color: black; font-weight: bold;">
                                                Banco Supervielle
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseSupervielle" aria-labelledby="headingThreeFour" data-parent="#accordionAmex">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header headingThreeFive">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseICBC" aria-expanded="false" aria-controls="collapseICBC" style="color: black; font-weight: bold;">
                                                Banco ICBC
                                                </button>
                                            </h5>
                                        </div>
                                        <div class="collapse" id="collapseICBC" aria-labelledby="headingThreeFive" data-parent="#accordionAmex">
                                            <div class="card-body">
                                                Podes pagar hasta en 12 cuotas sin interés
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolores quos, modi eveniet nisi repellat, cupiditate corrupti, quae sapiente eius ea similique optio! Qui dolor quae optio quia cupiditate. Totam?</p>
            </div>


        </div>


    </div>

    <footer class="footer ">
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column redes ">
                <a href="http://www.facebook.com "><i class="fab fa-facebook-square "></i> Facebook</a>
                <a href="http://www.twitter.com "><i class="fab fa-twitter-square "></i> Twitter</a>
                <a href="http://www.instagram.com "><i class="fab fa-instagram "></i> Instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon "></span>Cordoba 1452, Rosario, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+5493413659843</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon "></span>contacto@guia-hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end redes ">
                <a href="about.html ">Nosotros</a>
                <a href="prices.html ">Precios</a>
                <a href="terms.html ">Terminos y Condiciones</a>
                <a href="contact.html ">Contacto</a>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>